<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="48dp">

        <TextView
            android:id="@+id/textHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/main_heading"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="36sp"
            android:layout_marginTop="170dp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/textTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textHead"
            android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
            android:text="@string/main_tag"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="18sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_share_white_24dp" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_play_arrow_white_24dp" />

            <ImageButton
                android:id="@+id/btnRate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_star_white_24dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>