<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/square_background"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TIME : 59"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold|normal"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="SCORE : 00"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold|normal"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeading"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/txtViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtFirstValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/square_background"
                    android:gravity="center"
                    android:text="11"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="70sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/txtPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textSize="70sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/txtSecondValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/square_background"
                    android:gravity="center"
                    android:text="63"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="70sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewQuestion"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEqual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="="
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:textSize="70sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEqual"
                    android:layout_gravity="center"
                    android:background="@drawable/square_background"
                    android:gravity="center"
                    android:text="75"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="70sp"
                    android:textStyle="bold|normal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/btnCorrect"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_check_white_24dp" />

                <ImageButton
                    android:id="@+id/btnIncorrect"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_close_white_24dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
